# bhagya lakshmi eadara
i am learning devops 
it is easy if u  practice consistently
practice git cmmands 
Those are very important 
git is the vast topic 
but we are learning only few commands 
 Which are important to us 
 thank you 

